@import 'https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap'

$little-text-font: 'Assistant', 'Open Sans', 'Roboto', sans-serif
$lot-of-text-font: 'Open Sans', 'Roboto', sans-serif

$page-background: #41454b
$nav-background: #282e3a
$nav-darker-background: #15191f

$standard-color: #b3b3b3
$link-color: #d9d9d9
$link-hover-color: #f2f2f2
$header-color: #e8e8e8
$error-color: #db7f7f

html,
body
  background: $page-background
  font-family: $little-text-font
  margin: 0
  padding: 0
  a,
  a:visited
    color: $link-color
    text-decoration: none
  a:hover
    color: $link-hover-color

p.error
  line-height: 24px
  padding: 0 6px
  background: $error-color
  color: #fff
  vertical-align: middle

.loading
  background: url(/static/icons/loading.svg)
  background-size: cover

#background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  svg
    width: 100vw
    height: 100vh
    transition: all linear .1s
    circle
      transform: scale(1.02)
      @keyframes svgCircleAnimation1
        0%
          transform: scale(1.02) translate(0) skew(0)
        50%
          transform: scale(1) translate(10px, -4px) skew(10deg)
        100%
          transform: scale(1.02) translate(0) skew(0)
      @keyframes  svgCircleAnimation2
        0%
          transform: scale(1.05) translate(0)
        50%
          transform: scale(1) translate(-2px, 4px)
        100%
          transform: scale(1.05) translate(0)
      &:first-child
        animation: svgCircleAnimation1 14s ease infinite
      &:last-child
        animation: svgCircleAnimation2 9s ease infinite

#navbar
  $nav-height: 80px
  background: $nav-background
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: $nav-height
  box-shadow: 0 -10px 25px rgba(0, 0, 0, .2)
  line-height: $nav-height
  box-sizing: border-box
  padding: 0 15px
  #logo
    background: url("/static/icons/snowflake.png")
    background-size: cover
    width: 50px
    height: 50px
    display: inline-block
    vertical-align: middle
  #rooms
    margin: 0 12.5px
    display: inline-block
    vertical-align: top
    line-height: $nav-height
    .roomLink
      margin: 0 12.5px
  #generalNav
    display: inline-block
    vertical-align: top
    background: linear-gradient(to left, $nav-background 90%, transparent 10%)
    box-sizing: border-box
    padding-left: 10%
    float: right
    height: $nav-height
    a
      margin: 0 8px

#accountRegister, #accountDiscordConfirm
  display: none
  font-family: $lot-of-text-font
  padding: 20px
  max-width: 800px
  width: 60%
  max-height: 90%
  color: $standard-color
  background: $nav-background
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .2)
  margin: 2.5% auto 10px auto
  h1
    margin-top: 2px
  form
    background: $nav-darker-background
    input
      background: $nav-darker-background
      color: $standard-color
      padding: 16px
      border: none
      border-left: solid 1px $page-background
      transition: all ease-in-out .2s
      &[type=text]:focus, &[type=password]:focus
        background: black
        outline: none
    #accountRegisterSubmit, #accountDiscordConfirmSubmit
      color: $standard-color
      padding: 16px
      border: none
      border-left: solid 1px $page-background
      cursor: pointer
      float: right
      background: linear-gradient(to top right, $nav-darker-background, $nav-background)
      &:focus
        outline: none

#buildingLayout
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%) scale(.9)
  overflow: hidden
  background: radial-gradient(transparent, rgba(0, 0, 0, .25))
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)
  border: solid 1.25px $header-color
  width: 1600px
  height: 800px
